version: 0.2


phases:
  install:
    commands:
      -echo Installing Node 12...
      -sudo apt install npm
      -npm -v 
      -curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      -echo "deb https://dl.yarnpkg.com/debian/ stable main" |  tee /etc/apt/sources.list.d/yarn.list
      -apt install --no-install-recommends yarn
  pre_build:
    commands:
      -echo Installing node dependencies...
      -npm i
      -echo Installing yarn dependencies...
      -yarn install
  build:
    commands:
      -echo Building 
      -yarn run build
artifacts:
  files:
     - dist/*
     - dist/**/*
    discard-paths: no
    base-directory: dist
